PORT=8080
EVENT_ID=evt_1
SESSION_KEY=dev_secret

# Redis
REDIS_URL=redis://localhost:6379

# Postgres (usuario/DB reales los veremos en la parte de infra)
PGHOST=localhost
PGUSER=gate_ms
PGPASSWORD=gate_pw
PGDATABASE=safe
PGPORT=5432
PORT=8080
EVENT_ID=evt_1
SESSION_KEY=dev_secret

# Redis
REDIS_URL=redis://localhost:6379

# Postgres (usuario/DB reales los veremos en la parte de infra)
PGHOST=localhost
PGUSER=gate_ms
PGPASSWORD=gate_pw
PGDATABASE=safe
PGPORT=5432
